0a1,8
> # GRANULAR CHECKPOINT MODE
> 
> # This is an automated variant with maximum checkpoint frequency
> 
> # Generated from: generate_ui_with_taste.md
> 
> # Enable with: ENABLE_GRANULAR_CHECKPOINTS=true in .env
> 
1576,1581c1584,1620
< - Place 10-25 checkpoints per screen (MORE is better for smooth progressive rendering)
< - After EVERY: header, subheader, paragraph, input field, button, card, list item, image, section
< - Group only 2-3 very simple elements together before checkpoint
< - Think: "Would seeing this element render be visually meaningful?" → YES = checkpoint
< - For a form with 5 fields: 1 checkpoint per field = 5 checkpoints
< - For a card grid with 6 cards: 1 checkpoint per 1-2 cards = 3-6 checkpoints
---
> **GRANULAR MODE: Container-Level Checkpointing**
> 
> Place checkpoints after EVERY container element closes. A container is any element that wraps other elements.
> 
> **What counts as a container:**
> 
> - `<div>...</div>` (any div that contains other elements)
> - `<header>...</header>`
> - `<section>...</section>`
> - `<nav>...</nav>`
> - `<main>...</main>`
> - `<aside>...</aside>`
> - `<article>...</article>`
> - `<footer>...</footer>`
> - `<form>...</form>`
> - `<ul>...</ul>` or `<ol>...</ol>`
> - Any semantic HTML5 container
> 
> **Checkpoint placement rule:**
> After EVERY container's closing tag, place a checkpoint.
> 
> **Examples:**
> 
> ```jsx
> export default function App({ onTransition }) {
>   return (
>     <div style={{ width: "375px", height: "812px" }}>
> 
>       <header style={{ padding: "24px" }}>
>         <h1>Welcome</h1>
>         <p>Your dashboard</p>
>       </header>
> /*CHECKPOINT
>     </div>
>   );
> }*/
> //$CHECKPOINT
1582a1622,1662
>       <section style={{ padding: "16px" }}>
>         <h2>Recent Activity</h2>
>         <p>No new updates</p>
>       </section>
> /*CHECKPOINT
>     </div>
>   );
> }*/
> //$CHECKPOINT
> 
>       <div style={{ marginTop: "16px" }}>
>         <button onClick={() => onTransition('trans_1')}>
>           Continue
>         </button>
>       </div>
> /*CHECKPOINT
>     </div>
>   );
> }*/
> //$CHECKPOINT
> 
>     </div>
>   );
> }
> ```
> 
> **Frequency:**
> 
> - A typical screen with 8-10 containers = 8-10 checkpoints
> - A complex screen with 20-30 containers = 20-30 checkpoints
> - Simple screen with 5 containers = 5 checkpoints
> 
> **What NOT to checkpoint:**
> 
> - After leaf elements like `<h1>`, `<p>`, `<span>`, `<button>` when they're NOT containers
> - In the middle of a container (always wait for closing tag)
> - After self-closing tags like `<img />`, `<input />`
> 
> **Rule of thumb:**
> If the element has a closing tag AND wraps other elements inside → checkpoint after its closing tag
> 
