# Dockerfile for AWS Lambda with Playwright
FROM public.ecr.aws/lambda/python:3.11

# Install Playwright system dependencies
RUN yum install -y \
    atk \
    cups-libs \
    gtk3 \
    libXcomposite \
    alsa-lib \
    libXcursor \
    libXdamage \
    libXext \
    libXi \
    libXrandr \
    libXScrnSaver \
    libXtst \
    pango \
    at-spi2-atk \
    libXt \
    xorg-x11-server-Xvfb \
    xorg-x11-xauth \
    dbus-glib \
    dbus-glib-devel \
    nss \
    mesa-libgbm \
    && yum clean all

# Copy requirements
COPY requirements.txt ${LAMBDA_TASK_ROOT}/

# Install Python dependencies
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements.txt

# Install Playwright and Chromium
RUN playwright install chromium --with-deps

# Copy application code
COPY app ${LAMBDA_TASK_ROOT}/app/

# Set the Lambda handler
CMD ["app.main.handler"]